<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="82dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/spacer1"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:text="" />

        <TextView
            android:id="@+id/appName1"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="Inventory Tracking App"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/screenName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Screen"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="201dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="86dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Username:"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/userNameEditText"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/passwordTextView"
                android:layout_width="97dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text=" Password:"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="73dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="300dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonCreateAccount"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="Create Account"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="Login"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="96dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="373dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textLoginMessage"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>