<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="82dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/spacer1"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:text="" />

        <TextView
            android:id="@+id/appName1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Inventory Tracking App"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/screenName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventory Management Screen"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="408dp"
        android:layout_height="497dp"
        android:layout_marginTop="86dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="15dp"
                android:layout_height="60dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <ScrollView
                    android:id="@+id/gridScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/table_db_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="testing">

                        <TableRow
                            android:id="@+id/headerRow"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:background="@android:color/holo_orange_light"
                            android:divider="@color/black">

                            <TextView
                                android:id="@+id/textViewCol1"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="ID"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewCol2"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:text="Item Name"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewCol3"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:text="Item Number"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewCol4"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:text="Item Location"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewCol5"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:text="Item Quantity"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewCol6"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:text="Delete Row"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </TableRow>
                    </TableLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="132dp"
        android:layout_marginTop="587dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />

            <Button
                android:id="@+id/buttonAddItem"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="Add Item"
                android:textSize="16sp" />

            <Space
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />

            <Button
                android:id="@+id/buttonUpdateQty"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="Update Qty"
                android:textSize="16sp" />

            <Space
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="125dp"
        android:layout_marginTop="721dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            tools:ignore="MissingConstraints">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonLogOut"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="LogOut"
                android:textSize="20dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonNotification"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="Notifications"
                android:textSize="20dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

